# Google-at-Home-Remote-Controller

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellihome/googleathome/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
